GeneratorWindow/MainWindow.xaml

<Window x:Class="GeneratorWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Click="GenerateButton_Click"/>
        <TextBox x:Name="CountPasswordBox" HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.017,-0.477"/>
        <TextBox x:Name="CountCharBox" HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,277,0,0" TextWrapping="Wrap" Text=" - Количество Паролей" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,300,0,0" TextWrapping="Wrap" Text=" - Количество символов" VerticalAlignment="Top"/>
        <ListView x:Name="PasswordsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,163">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
